.page__header {
  width: 100%;
  min-height: 75px;
  background-color: #111111;
  text-align: center;
  margin-bottom: 50px;
}

.page__header-text {
  width: auto;
  line-height: 75px;
  text-align: center;
  vertical-align: middle;
  font-size: 36px;
  font-weight: 400;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.project__list {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.project__technology-list {
  list-style-type: disc;
}

.project__item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  min-height: 200px;
  padding: 20px;
  margin-bottom: 30px;
}

.project__wrapper {
  width: 100%;
  min-height: 200px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.project__name {
  width: auto;
  min-height: 28px;
  font-size: 28px;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.project__text {
  padding: 0;
  margin: 0;
}

.project__text-word {
  font-weight: 700;
}

.project__link {
  text-decoration: none;
  cursor: pointer;
  color: #111111;
}

.project__link:hover {
  text-decoration: underline;
}

.project__img-link {
  min-height: 200px;
  width: auto;
  height: auto;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.project__img-wrapper {
  min-height: 200px;
  max-height: 400px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.project__img-wrapper:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.project__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  margin: 0;
  padding: 0;
}

.footer__wrapper {
  background-color: #eeeeee;
  padding: 20px;
}

.contact__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  min-height: 80px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.contact__item {
  position: relative;
  width: 210px;
  height: 32px;
  background-color: #eeeeee;
  margin-bottom: 20px;
}

.contact__item a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 210px;
  height: 32px;
  text-decoration: none;
  color: #111111;
}

.contact__item a:focus {
  outline: none;
}

.wrapper-contact {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 210px;
  height: 32px;
  text-decoration: none;
  color: #111111;
}

.contact__item p {
  font-weight: 600;
  line-height: 32px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  padding-left: 10px;
}


@media (min-width: 660px) {
  .project__item {
    flex-direction: row-reverse;
  }

  .project__wrapper {
    width: 50%;
  }

  .project__img-wrapper {
    width: 50%;
    margin-right: 30px;
  }

  .project__img {
    object-position: left top;
  }

  .contact__list {
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
  }

  .contact__item {
    margin-bottom: 0;
  }
}
